# oak-console-scripts

./: .gitignore  README.md  pom.xml
src/main/groovy/: checkIndexConsistency.groovy
src/main/groovy/blobs/: README.md  dumpBlobIdsAndPaths.groovy
src/main/groovy/checkpoint/: README.md  recoverCheckpoint.groovy
src/main/groovy/felixconsole/changent/: changeNodeType.groovy  generateTestData.groovy
src/main/groovy/felixconsole/indexImport/: IndexImportScript.groovy  README.md
src/main/groovy/index/: README.md  checkIndexConsistency.groovy  checkIndexOldSetup
src/main/groovy/lucene/: README.md  luceneIndexDumper.groovy
src/main/groovy/repostats/: README.md  oakRepoStats.groovy
src/main/groovy/traversal/: traversalRateEstimator.groovy  traversalRateEstimatorNodeStore.groovy  traversingEditor.groovy
src/main/groovy/utils/: README.md  countChildren.groovy
